<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="XW5AaUWIStw-l7BBF5Db">
    <mxGraphModel dx="1195" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eEVLpC4P0MkOvOGMiZAz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eEVLpC4P0MkOvOGMiZAz-2" target="eEVLpC4P0MkOvOGMiZAz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eEVLpC4P0MkOvOGMiZAz-2" value="SP7021" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eEVLpC4P0MkOvOGMiZAz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="eEVLpC4P0MkOvOGMiZAz-3" target="eEVLpC4P0MkOvOGMiZAz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eEVLpC4P0MkOvOGMiZAz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eEVLpC4P0MkOvOGMiZAz-3" target="eEVLpC4P0MkOvOGMiZAz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eEVLpC4P0MkOvOGMiZAz-3" value="CCGM1A1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eEVLpC4P0MkOvOGMiZAz-4" value="MicroMemory&lt;div&gt;SDR/DDR x32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eEVLpC4P0MkOvOGMiZAz-8" value="800x480 Touchscreen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="200" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
